{
    "name": "projeto8",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "serve": "nodemon ./src/server.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^26.0.23",
        "bcrypt": "^5.0.1",
        "express": "^4.17.1",
        "jest": "^27.0.6",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.4",
        "supertest": "^6.1.3"
    }
}
